<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Заверстал</title>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
        <script src="./sparkle.js"></script>
        <style>
            p {
                font-size: 200px;
            }

            header {
                font-size: 400px;
            }

            body {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 100vh;
                background-size: cover;
                background-image: url('./tenor.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <header>Расскажите историю с помощью лонгрида в контакте.</header>
        <p>
            Напишите рецензию на фильм или альбом.
        </p>
        <p>
            Делитесь идеями и знаниями.
        </p>
        <p>
            Расскажите о своей жизни!
        </p>
        <p>
            Добавьте интерактива с помощью видео, фото, музыки или подкастов.
        </p>
        <p>
            Лонгрид Вконтакте - эта рукопись не сгорит.
        </p>
        Вконтакте параша ебал его в рот
    </body>
</html>